<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="10">
     <Marker Version="100" ClassName="BCN" Name="Manual.9" Flags="77" Time="5.45335341110434532e+07"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 1" Flags="77" Time="2.01703305356361747e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 2" Flags="77" Time="3.48198760242811918e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 3" Flags="77" Time="4.92471330100542307e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 4" Flags="77" Time="6.34259303852325678e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 5" Flags="77" Time="7.77720819137606859e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 6" Flags="77" Time="8.34531754578273058e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 7" Flags="77" Time="9.92843777811216593e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 8" Flags="77" Time="1.14305481960583401e+09"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 9" Flags="77" Time="1.28224306041960001e+09"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 10" Flags="77" Time="1.42121699456549120e+09"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 11" Flags="77" Time="1.56001144387208939e+09"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 12" Flags="77" Time="1.69742152698671007e+09"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Event" Value=""/>
   <String Id="Venue" Value="2019 Enduro"/>
   <Numeric Id="Venue Length" Value="2" Unit="km" DPS="0"/>
   <String Id="Venue Category" Value=""/>
   <String Id="Team" Value="BFR"/>
   <String Id="Vehicle Id" Value="BFR_Test"/>
   <String Id="Vehicle Number" Value="38"/>
   <String Id="Vehicle Desc" Value=""/>
   <String Id="Engine Id" Value=""/>
   <String Id="Session" Value=""/>
   <String Id="Start Lap" Value=""/>
   <String Id="Long Comment" Value=""/>
   <DateTime Id="Log Date" Value="11/5/2019"/>
   <DateTime Id="Log Time" Value="13:58:11"/>
   <String Id="Sky" Value=""/>
   <String Id="Wind Direction" Value=""/>
   <String Id="Weather Comment" Value=""/>
   <String Id="Vehicle Type" Value=""/>
   <String Id="Vehicle Drive Type" Value=""/>
   <String Id="Vehicle Comment" Value=""/>
   <String Id="Short Comment" Value="ENDURO"/>
   <String Id="Driver" Value="Sydney and Zach"/>
   <String Id="Total Laps" Value="14"/>
   <String Id="Fastest Time" Value="0:56.810"/>
   <String Id="Fastest Lap" Value="6"/>
  </Details>
 </Layers>
</LDXFile>
